body{
    width: 700px;
    margin: 0 auto;
}
header{
    width: 680px;
    background-color: rgb(112, 90, 249);
    padding: 10px;
    margin: 0;
    text-align: center;
}
header h2{
    text-align: center;
    color: white;
}
header img, h2{
    display: inline;
}
.img1{
    float: left;
    margin-top: 2px;
    width: 35px;
    height: 35px;
    background-color: rgb(112, 90, 249);   
}
.img2{
    float: right;
    margin-top: 5px;
    width: 20px;
    height: 20px;
}
section{
    width: 700px;
    display: flex;
    border-right: 1px solid rgb(221, 221, 221);
}
.weekend{
    height: 20px;
    text-align: center;
    font-size: small;
    background-color: rgb(112, 90, 249);
    color: white;
}
div{
    width: 100px;
    height: 100px;
    border-bottom: 1px solid rgb(221, 221, 221) ;
}
.red{
    color: red;
}
.blue{
    color: rgb(43, 177, 236);
}