<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>widget</title>
<style>

    /* 캘린더 위젯 */

    .container{
            width: 390px;
            height: 190px;
            border: 1px solid rgb(192, 192, 192);
            border-radius: 10px;
            padding: 20px 20px 0px 20px;
        }
    header{
            display: flex;
            height: 40px;
        }
    .img1{
            position: relative;
            left: 311px;
        }
    .date{
            display: flex;
            align-items: flex-end;
        }
    .week{
            padding: 40px 10px 0px 10px;
            margin: 0px 0px 7px 0px;
        }
    main{
            display: flex;
        }
    .sec2{
            position: relative;
            right: -102px;
        }
    .C:link{
            color: black;
            text-decoration: none;
        }
    .C:visited{
            color: black;
        }
    .month{
            font-weight: 900;
            font-size: 50px;
            margin: 0;
            padding: 0;
        }

    /* 메모 위젯 */

    .mainmemo{
            width: 390px;
        }    
    li{
            width: 418px;
            height: 40px;
            list-style: none;
            padding: 7px;
            line-height: 40px;
        }       
    .box1{
            background-color: rgb(0, 191, 109);
            border: 1px solid rgb(233, 233, 233);
            color: white;
            font-weight: bold;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }    
    .M:link{
            text-decoration: none;
            color: white;
        }
    .M:visited{
            color: white;
        }
    .box2{
            border: 1px solid rgb(233, 233, 233);
        }
    .memostar{
            margin-right: 10px;
        }
    .box3{
            border: 1px solid rgb(233, 233, 233)
        }
    .box4{
            border: 1px solid rgb(233, 233, 233);
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;            
        }
    .memowrite{
            border: 1px solid rgb(233, 233, 233);
            position: absolute;
            top: 400px;
            left: 400px;
            padding: 7px;
            background-color: white;
            border-radius: 50%;
        }
        ul{
        margin: 0;
        padding: 0;
    }

</style>
</head>

<body>

    <!-- 캘린더 위젯 -->

    <div class="container">
        <header>
            <div>
                <a class="C" href="./calendar.html" target="_blank"><b>캘린더</b></a>
            </div>

            <div class="img1">
            <img src="images/잠금.png" width="30px">
            </div>
        </header>

        <main>
            <section class="sec1">
            <div class="date">
                <a class="C" href="./calendar.html" target="_blank"><p class="month">1.30</p></a>
                <a class="C" href="./calendar.html" target="_blank"><p class="week">화</p></a>
            </div>
            <p style="color: gray;">일정이 없습니다.</p>
            </section>       
        
            <section class="sec2">
                <a class="C" href="./calendar.html" target="_blank"><img src="images/캘린더.png"></a>
            </section>
        </main>
    </div>  

    <!-- 메모 위젯 -->

    <div class="mainmemo">
        <ul>
            <li class="box1"><a class="M" href="memo.html" target="_blank">메모</a></li>
            <li class="box2"><img class="memostar" src="images/메모_별.png">당신의 기억을 기록합니다. 기억해야할...</li>
            <li class="box3"></li>
            <li class="box4"><a class="M" href="memo.html" target="_blank"><img class="memowrite" src="images/메모작성아이콘.png" width="18px"></a></li>
        </ul>
    </div>

</body>
</html>