<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>widget</title>
    <link rel="stylesheet" href="widget_css.css">
</head>

<body>
    <div class="container">
    <header>
        <div>
            <a href="/20240130/calendar.html" target="_blank"><b>캘린더</b></a>
        </div>

        <div class="img1">
        <img src="images/잠금.png" width="30px">
        </div>
    </header>

    <main>
        <section class="sec1">
        <div class="date">
            <a href="/20240130/calendar.html" target="_blank"><p class="month">1.30</p></a>
            <a href="/20240130/calendar.html" target="_blank"><p class="week">화</p></a>
        </div>
        <p style="color: gray;">일정이 없습니다.</p>
        </section>       
        
        <section class="sec2">
            <a href="/20240130/calendar.html" target="_blank"><img src="images/캘린더.png"></a>
        </section>
    </main>

    <footer>

    </footer>

    </div>  
</body>
</html>