.container{
    width: 390px;
    height: 190px;
    border: 1px solid rgb(192, 192, 192);
    border-radius: 10px;
    padding: 20px 20px 0px 20px;


}
header{
    display: flex;
    height: 40px;

}
.img1{
    position: relative;
    left: 311px;

}
.date{
    display: flex;
    align-items: flex-end;
}
.week{
    padding: 40px 10px 0px 10px;
    margin: 0px 0px 7px 0px;
}

main{
    display: flex;
}
.sec2{

    position: relative;
    right: -102px;
}
a:link{
    color: black;
    text-decoration: none;
}
a:visited{
    color: black;
}
.month{
    font-weight: 900;
    font-size: 50px;
    margin: 0;
    padding: 0;
}